<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView SkinId="GridGenerales" CssClass="gridStyle" runat="server" CellPadding="6" CellSpacing="0" GridLines="0">

                <AlternatingRowStyle CssClass="gridAlternatingItem" />

                <HeaderStyle   CssClass="gridHeader" />

                <PagerStyle CssClass="gridPager" />
                
                <RowStyle CssClass="gridRow"/> 


            </asp:GridView>

<asp:GridView SkinID="GridGeneral"   CssClass="myGrid" runat="server" CellPadding="6" CellSpacing="0" GridLines="0">
     <AlternatingRowStyle CssClass="myGridAltItem"/>
    <HeaderStyle CssClass="myGridHeader"/>
    <RowStyle CssClass="myGridItem"/>
    <FooterStyle CssClass="myGridFooter"/>
     <PagerStyle CssClass="gridPager" />
    <EditRowStyle CssClass="myGridRow"/>
</asp:GridView>