PRIMERA FECHA
Viernes 26 de agosto
CBA, Aurora-Nacional    20.00
Sábado 27 de agosto
ORU, San José-Real Potosí    20.00   
Domingo 28 de agosto
SUC, Universitario-Bolívar    15.30
LPZ, The Strongest-La Paz    15.30
TRI, Real Mamoré-Oriente    16.00
----------------------------------------
SEGUNDA FECHA
Miércoles 7 de septiembre
LPZ, La Paz FC-Nacional    14.00
ORU, San José-Universitario    20.00
POT, Real Potosí-Blooming    20.00
TRI, Real Mamoré-Aurora    20.00
SCZ, Oriente-The Strongest     20.30
 Lunes 8 de septiembre
LPZ, Bolívar-Guabirá    20.00 
-----------------------------------------
TERCERA FECHA
Sábado 10 de septiembre
CBA, Aurora-La Paz FC    16.00
Domingo 11 de septiembre
POT, Nacional-Oriente    15.30
LPZ, The Strongest-Mamoré    15.00
SUC, Universitario-Real Potosí    15.30
MON, Guabirá-San José    19.00
SCZ, Blooming-Bolívar    18.00 
------------------------------------------
CUARTA FECHA
Clásicos interseries
Sábado 17 de septiembre
LPZ, La Paz FC-Universitario    14.00
Domingo 18 de septiembre
LPZ, The Strongest-Bolívar    15.30
POT, Nacional-Real Potosí    15.30
TRI, Real Mamoré-Guabirá    16.00
SCZ, Oriente-Blooming    18.00
Miércoles 28 de septiembre
CBA, Aurora-San José    20.00
------------------------------------------
QUINTA FECHA
Sábado 24 de septiembre
SUC, Universitario-Blooming    15.30
Domingo 25 de septiembre
LPZ, The Strongest-Aurora    15.30
POT, Real Potosí-Guabirá    15.30
ORU, San José-Bolívar    15.30
TRI, Real Mamoré-Nacional    16.00
Lunes 26 de septiembre
SCZ, Oriente-La Paz FC    20.30
------------------------------------------
 SEXTA FECHA
Jueves 13 de octubre
POT, Nacional-The Strongest    20.00
Lunes 17 de octubre
SCZ, Blooming-San José    19.00
Martes 18 de octubre
MON, Guabirá-Universitario    20.00
Miércoles 19 de octubre
EL ALTO, La Paz-Real Mamoré    14.00
CBA, Aurora-Oriente    20.00
Jueves 20 de octubre
LPZ, Bolívar                       -Real Potosí    20.00